vaadin.launch-browser=true
spring.application.name=claimbook
spring.datasource.url=jdbc:postgresql://localhost:5432/claimbook
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
