#Vaadin Copilot Integration Runtime Properties
#Thu Nov 27 18:36:59 PET 2025
endpoint=http\://127.0.0.1\:65065/vaadin/copilot-a036a85e-0dd9-44ba-a4d8-d640c12862bd
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
