#Vaadin Copilot Integration Runtime Properties
#Thu Nov 27 19:21:36 PET 2025
endpoint=http\://127.0.0.1\:56316/vaadin/copilot-878aa2a0-c30a-4185-ae80-ba3c254f387e
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
