#Vaadin Copilot Integration Runtime Properties
#Thu Dec 11 14:43:45 PET 2025
endpoint=http\://127.0.0.1\:49869/vaadin/copilot-79141332-334c-446e-b895-a9b858a48196
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
